%Function that permits to load configuration (nbre targets, vehcles,%etc.)
%From standard instances format such as TSPLIB
%Exemple
%E:\0recherche\_Robotic\MATLAB\Benchmark\real01mod.vrp
function load_config_tsplib(configfilename, nbdepots)

global Targets Depots nbrRobots nbrTargets ;

%configfilename='E:\0recherche\_Robotic\MATLAB\Benchmark\real01modS.vrp'
%header lines depends on file type
%hl=6
cc=importdata(configfilename,'')
hl=strmatch('NODE_COORD_SECTION',cc)

%read data
fid=fopen(configfilename)
conf=textscan(fid,'%d %d %d', 'headerlines', hl);
M=cell2mat(conf)
%check on config file
try
        if nbdepots
            Depots=conf([2:nbrTargets+1],[1:2])
        end
        %robot are written horizentally
        if nbrRobots
            Robots=conf([nbrTargets+2:nbrTargets+2+1],[1:nbrRobots])
        end
        
        
catch
    
    msgbox('Problem in the configuration file', 'error' )
    return;
end
          

        

end